{
  "name": "drupal/domain_chosen_select",
  "description": "Makes long, unwieldy check boxes much more user-friendly, using Chosen jQuery plugin.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Richard Carrée",
      "email": "richard.carree@gmail.com"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/domain",
    "irc": "http://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/domain"
  },
  "require": {
    "drupal/domain": "^1.0@alpha",
    "drupal/vendor_stream_wrapper": "^1.5",
    "harvesthq/chosen": "^1.8"
  }
}
